# By default, section names are case sensitive but keys are not
# Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings. 

# The following three sections are used in main-G.py
[DEFAULT]
# choose from [NN, RF, SVM, GBDT]
Model2Explain = NN
# choose from [Microsoft, IBM, Vanilla, Google]     
ExplainAPI = Microsoft  
ComputeShapley = true

[DATASET]
DataFile = bank
TrainPortion = 0.6
TestPortion = 0.2
ValidationPortion = 0.2

[EXPLAINER]
ReferenceSamples = 1

# The following section is used in main-A.py
[ATTACK]
# choose from [Adult, Bank, Credit, Diabetes, Energy, News, Synthesis_info_0.25]
Dataset = Bank  
# choose from [Microsoft, IBM, Vanilla, Google]  
API = Microsoft  
# choose from [NN, RF, SVM, GBDT]
Model = NN 



